# Einführung in Pandas

Sie können dieses Notebook direkt in Google Colab öffnen:

<a target="_blank" href="https://colab.research.google.com/github/tknuth/teaching-notebooks/blob/master/pandas-airports.ipynb">
  <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a>

In [47]:
from vega_datasets import data
import pandas as pd
import numpy as np

airports = data.airports()

In [197]:
# DataFrame
airports

,iata,name,city,state,country,latitude,longitude
0,00M,Thigpen,Bay Springs,MS,USA,31.953765,-89.234505
1,00R,Livingston Municipal,Livingston,TX,USA,30.685861,-95.017928
2,00V,Meadow Lake,Colorado Springs,CO,USA,38.945749,-104.569893
3,01G,Perry-Warsaw,Perry,NY,USA,42.741347,-78.052081
4,01J,Hilliard Airpark,Hilliard,FL,USA,30.688012,-81.905944
...,...,...,...,...,...,...,...
3371,ZEF,Elkin Municipal,Elkin,NC,USA,36.280024,-80.786069
3372,ZER,Schuylkill Cty/Joe Zerbey,Pottsville,PA,USA,40.706449,-76.373147
3373,ZPH,Zephyrhills Municipal,Zephyrhills,FL,USA,28.228065,-82.155916
3374,ZUN,Black Rock,Zuni,NM,USA,35.083227,-108.791777
3375,ZZV,Zanesville Municipal,Zanesville,OH,USA,39.944458,-81.892105

In [191]:
# airports.to_csv("airports.csv")
# df = pd.read_csv()

In [73]:
airports.shape

(3376, 7)

In [62]:
airports.head()

,iata,name,city,state,country,latitude,longitude
0,00M,Thigpen,Bay Springs,MS,USA,31.953765,-89.234505
1,00R,Livingston Municipal,Livingston,TX,USA,30.685861,-95.017928
2,00V,Meadow Lake,Colorado Springs,CO,USA,38.945749,-104.569893
3,01G,Perry-Warsaw,Perry,NY,USA,42.741347,-78.052081
4,01J,Hilliard Airpark,Hilliard,FL,USA,30.688012,-81.905944

In [93]:
# airports.loc[0:4, ["iata", "name", "city"]]
# airports.loc[:, ["iata", "name", "city"]].head()
airports.iloc[0:5, 0:3]

  iata                  name              city
0  00M               Thigpen       Bay Springs
1  00R  Livingston Municipal        Livingston
2  00V           Meadow Lake  Colorado Springs
3  01G          Perry-Warsaw             Perry
4  01J      Hilliard Airpark          Hilliard

In [86]:
airports[["iata", "name", "city"]].head()

  iata                  name              city
0  00M               Thigpen       Bay Springs
1  00R  Livingston Municipal        Livingston
2  00V           Meadow Lake  Colorado Springs
3  01G          Perry-Warsaw             Perry
4  01J      Hilliard Airpark          Hilliard

In [144]:
airports.name.head()

0                 Thigpen
1    Livingston Municipal
2             Meadow Lake
3            Perry-Warsaw
4        Hilliard Airpark
Name: name, dtype: object

In [182]:
airports.country.unique()

array(['USA', 'Thailand', 'Palau', 'N Mariana Islands',
       'Federated States of Micronesia'], dtype=object)

In [51]:
airports.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3376 entries, 0 to 3375
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   iata       3376 non-null   object
 1   name       3376 non-null   object
 2   city       3364 non-null   object
 3   state      3364 non-null   object
 4   country    3376 non-null   object
 5   latitude   3376 non-null   float64
 6   longitude  3376 non-null   float64
dtypes: float64(2), object(5)
memory usage: 184.8+ KB

In [52]:
airports.describe()

          latitude    longitude
count  3376.000000  3376.000000
mean     40.036524   -98.621205
std       8.329559    22.869458
min       7.367222  -176.646031
25%      34.688427  -108.761121
50%      39.434449   -93.599425
75%      43.372612   -84.137519
max      71.285448   145.621384

In [118]:
# Welche Flughäfen liegen östlich des Nullmeridians?
airports[airports.longitude > 0]

,iata,name,city,state,country,latitude,longitude
2794,ROP,Prachinburi,NaN,NaN,Thailand,14.078333,101.378334
2795,ROR,Babelthoup/Koror,NaN,NaN,Palau,7.367222,134.544167
3001,SPN,Tinian International Airport,NaN,NaN,N Mariana Islands,14.996111,145.621384
3355,YAP,Yap International,NaN,NaN,Federated States of Micronesia,9.516700,138.100000

In [122]:
len(airports.longitude > 0)

3376

In [124]:
airports.longitude > 0

0       False
1       False
2       False
3       False
4       False
        ...
3371    False
3372    False
3373    False
3374    False
3375    False
Name: longitude, Length: 3376, dtype: bool

In [123]:
(airports.longitude > 0).sum()

4

In [140]:
# Wie viel Prozent der Flughäfen im Datensatz liegen in Kalifornien?
(airports.state == "CA").mean()*100

6.072274881516588

In [143]:
# Welcher Staat hat die meisten Flughäfen?
airports.state.value_counts().head()

AK    263
TX    209
CA    205
OK    102
FL    100
Name: state, dtype: int64

In [147]:
airports.sort_values("state")

,iata,name,city,state,country,latitude,longitude
709,9A3,Chuathbaluk,Chuathbaluk,AK,USA,61.583173,-159.235967
1946,JZZ,Koliganek,Koliganek,AK,USA,59.726642,-157.259472
1614,GKN,Gulkana,Gulkana,AK,USA,62.154889,-145.456639
2649,PNP,Pilot Point,Pilot Point,AK,USA,57.580381,-157.567444
685,8K9,Murphys Pullout SPB,Ketchikan,AK,USA,55.389650,-131.738074
...,...,...,...,...,...,...,...
2795,ROR,Babelthoup/Koror,NaN,NaN,Palau,7.367222,134.544167
2900,SCE,University Park,NaN,NaN,USA,40.851206,-77.846302
2964,SKA,Fairchild AFB,NaN,NaN,USA,47.615058,-117.655803
3001,SPN,Tinian International Airport,NaN,NaN,N Mariana Islands,14.996111,145.621384
3355,YAP,Yap International,NaN,NaN,Federated States of Micronesia,9.516700,138.100000

In [153]:
# Bei welchen Flughäfen fehlen Angaben zum Staat?
airports[airports.state.isna()]

,iata,name,city,state,country,latitude,longitude
1136,CLD,MC Clellan-Palomar Airport,NaN,NaN,USA,33.127231,-117.278727
1715,HHH,Hilton Head,NaN,NaN,USA,32.224384,-80.697629
2251,MIB,Minot AFB,NaN,NaN,USA,48.415769,-101.358039
2312,MQT,Marquette County Airport,NaN,NaN,USA,46.353639,-87.395361
2752,RCA,Ellsworth AFB,NaN,NaN,USA,44.145094,-103.103567
2759,RDR,Grand Forks AFB,NaN,NaN,USA,47.961167,-97.401167
2794,ROP,Prachinburi,NaN,NaN,Thailand,14.078333,101.378334
2795,ROR,Babelthoup/Koror,NaN,NaN,Palau,7.367222,134.544167
2900,SCE,University Park,NaN,NaN,USA,40.851206,-77.846302
2964,SKA,Fairchild AFB,NaN,NaN,USA,47.615058,-117.655803
3001,SPN,Tinian International Airport,NaN,NaN,N Mariana Islands,14.996111,145.621384
3355,YAP,Yap International,NaN,NaN,Federated States of Micronesia,9.516700,138.100000

In [164]:
airports[airports.name.str.contains("International")]

,iata,name,city,state,country,latitude,longitude
85,0S9,Jefferson County International,Port Townsend,WA,USA,48.049814,-122.801279
221,25R,International,Edinburg,TX,USA,26.442011,-98.129453
759,ABE,Lehigh Valley International,Allentown,PA,USA,40.652363,-75.440402
762,ABQ,Albuquerque International,Albuquerque,NM,USA,35.040222,-106.609194
771,ACY,Atlantic City International,Atlantic City,NJ,USA,39.457583,-74.577167
...,...,...,...,...,...,...,...
3126,TPA,Tampa International,Tampa,FL,USA,27.975472,-82.533250
3146,TUL,Tulsa International,Tulsa,OK,USA,36.198372,-95.888242
3148,TUS,Tucson International,Tucson,AZ,USA,32.116083,-110.941028
3355,YAP,Yap International,NaN,NaN,Federated States of Micronesia,9.516700,138.100000
3360,YUM,Yuma MCAS-Yuma International,Yuma,AZ,USA,32.656583,-114.605972

In [177]:
# Doppelte Namen
airports[airports.duplicated(subset=["name"], keep=False)].sort_values("name")

,iata,name,city,state,country,latitude,longitude
848,AOH,Allen County,Lima,OH,USA,40.706944,-84.026667
1971,K88,Allen County,Iola,KS,USA,37.870083,-95.386389
902,AWO,Arlington Municipal,Arlington,WA,USA,48.160748,-122.159021
1616,GKY,Arlington Municipal,Arlington,TX,USA,32.662415,-97.093911
888,AUN,Auburn Municipal,Auburn,CA,USA,38.954769,-121.082081
...,...,...,...,...,...,...,...
2827,RYV,Watertown Municipal,Watertown,WI,USA,43.169632,-88.723212
967,BJJ,Wayne County,Wooster,OH,USA,40.874806,-81.888250
1383,EKQ,Wayne County,Monticello,KY,USA,36.855278,-84.856139
1470,F51,Winnsboro Municipal,Winnsboro,TX,USA,32.938846,-95.278861
1481,F89,Winnsboro Municipal,Winnsboro,LA,USA,32.154319,-91.700125

In [196]:
# Flughäfen, die in New York liegen oder mit "New " beginnen
# Wofür werden die Klammern benötigt?
# | ist "oder"
# & ist "und"
airports[airports.name.str.startswith("New ") | (airports.state == "NY")]

,iata,name,city,state,country,latitude,longitude
3,01G,Perry-Warsaw,Perry,NY,USA,42.741347,-78.052081
19,06N,Randall,Middletown,NY,USA,41.431566,-74.391917
42,0B8,Elizabeth,Fishers Island,NY,USA,41.251308,-72.031611
54,0G0,North Buffalo Suburban,Lockport,NY,USA,43.103184,-78.703346
57,0G7,Finger Lakes Regional,Seneca Falls,NY,USA,42.880623,-76.781620
...,...,...,...,...,...,...,...
3194,UCP,New Castle Muni,New Castle,PA,USA,41.025338,-80.413372
3207,ULM,New Ulm Municipal,New Ulm,MN,USA,44.319573,-94.502308
3224,UWL,New Castle-Henry Co,New Castle,IN,USA,39.875852,-85.326468
3279,W96,New Kent County,Quinton,VA,USA,37.503201,-77.125527
3343,Y47,New Hudson,New Hudson,MI,USA,42.503117,-83.623717

In [155]:
airports.isna().mean()

iata         0.000000
name         0.000000
city         0.003555
state        0.003555
country      0.000000
latitude     0.000000
longitude    0.000000
dtype: float64

# Übungen

1. Welche Flughäfen liegen oberhalb des Breitengrads (latitude) 70 Grad N?
2. Welche Städte haben die meisten Flughäfen?
3. Welche Staaten haben Flughäfen, die unterhalb 40 Grad N liegen?
4. Wie viele Flughäfen liegen nicht in den USA?
5. Wie viele Flughäfen tragen "Airport" im Namen?
6. Welche Flughäfen sind verwechslungsgefährdet (gleicher Name und gleich lautende Stadt, aber verschiedene Staaten)?
7. Gibt es Flughäfen in Texas, die "International" im Namen Tragen?
8. Entwickeln Sie eine eigene Frage zum Datensatz und analysieren Sie.